print("Welcome to Numpy-1")

a = [2,4,5,6]
b = [i**2 for i in a]
print(b)

c=np.array([2,4,6,8,5])

import numpy as np
b = np.array([1,3,4,6,8,9])
print(b)

type(b)

b.dtype

d=range(10000)

% timeit [i**2 for i in a]

b = np.arange(5,10,2)
print(b)

a=np.array([1,2,3,4,5,"a",4.4])
print(a)
print(type(a))
print(a.dtype)

b=np.array([True,False])
print(b)
print(type(b))
print(b.dtype)

d=np.linspace(1,7,10)
print(d)

e=np.array([[[34,5,3],[54,8,5],[24,21,64]],[[34,87,87],[65,87,87],[54,99,54]]])
print(e)

e.ndim

e.shape

f=np.array([[1,3,3],[3,43,34,32,21],[32,34.2,53]])

a=np.arange(1,13)
print(a)

a.reshape((3,4))

a.shape

a.reshape((4,3))

a.T

z=np.arange(1,21).reshape((4,5))
print(z)

y=np.arange(1,13)

print(y)

y[5:11]

A = np.array([2, 0, 1, 9, 1, 1, 1, 0, 3, 5])

import numpy as np

A = np.array([2, 0, 1, 9, 1, 1, 1, 0, 3, 5])

[x+1 for x in A]

list(map(lambda x:x+1, A))
